MainWindow
  id: lootManagerWindow
  size: 300 200
  !text: tr('Gerenciar Loot')

  @onEscape: modules.game_loot.hide()

  TextEdit
    id: addText
    size: 150 20
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 20
    margin-left: 75

  Button
    id: addLabel
    !text: tr('ADD')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 20
    margin-left: 2
    @onClick: g_game.talk('/aloot add:' .. self:getParent():getChildById('addText'):getText())

  TextEdit
    id: removeText
    size: 150 20
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 60
    margin-left: 75

  Button
    id: removeLabel
    !text: tr('Remove')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 60
    margin-left: 2
    @onClick: g_game.talk('/aloot remove:' .. self:getParent():getChildById('removeText'):getText())

  Button
    id: removeLabel
    !text: tr('Checar')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 100
    margin-left: 100
    @onClick: g_game.talk('/aloot check')

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    width: 90
    @onClick: modules.game_loot.hide()